[tox]
envlist = py36, py37, py38, py39, flake8

[testenv:flake8]
deps = flake8
commands = flake8 gitflow tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}
